# Default Flatpak applications
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Web Browsers
[Flatpak Preinstall app.zen_browser.zen]
Branch=stable

[Flatpak Preinstall com.google.Chrome]
Branch=stable

# System Utilities
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

# Utilies
[Flatpak Preinstall com.bitwarden.desktop]
Branch=stable

[Flatpak Preinstall org.kde.filelight]
Branch=stable

[Flatpak Preinstall org.remmina.Remmina]
Branch=stable

# Media
[Flatpak Preinstall io.mpv.Mpv]
Branch=stable

[Flatpak Preinstall com.spotify.Client]
Branch=stable

[Flatpak Preinstall org.videolan.VLC]
Branch=stable

[Flatpak Preinstall com.makemkv.MakeMKV]
Branch=stable

[Flatpak Preinstall fr.handbrake.ghb]
Branch=stable

# Gaming
[Flatpak Preinstall io.github.ilya_zlobintsev.LACT]
Branch=stable

[Flatpak Preinstall io.github.lawstorant.boxflat]
Branch=stable

[Flatpak Preinstall com.discordapp.Discord]
Branch=stable

[Flatpak Preinstall net.davidotek.pupgui2]
Branch=stable

[Flatpak Preinstall com.github.Matoking.protontricks]
Branch=stable

[Flatpak Preinstall com.heroicgameslauncher.hgl]
Branch=stable

[Flatpak Preinstall io.github.Faugus.faugus-launcher]
Branch=stable
